# abstract-fcs

./: CHANGELOG.md  README.md  pom.xml
src/main/java/it/tredi/fcs/: Fcs.java  FcsConfig.java  FcsThread.java
src/main/java/it/tredi/fcs/command/: FcaCommandExecutor.java
src/main/java/it/tredi/fcs/command/comparison/: Compare.java  CompareResult.java
src/main/java/it/tredi/fcs/command/conversion/: Convert.java  ImageMagickConversionExecutor.java  OpenOfficeConversionExecutor.java
src/main/java/it/tredi/fcs/entity/: ConversionTo.java  Documento.java  FileActionState.java  FileToWork.java  Metadata.java
src/main/resources/: it.tredi.abstract-fcs.properties  log4j2.properties
src/main/resources/org/apache/tika/parser/ocr/: TesseractOCRConfig.properties
src/test/java/it/tredi/fcs/test/: DummyFcaCommandExecutor.java  DummyFcs.java  DummyFcsThread.java
src/test/java/it/tredi/fcs/test/conversion/: ImageMagickConversionTest.java  OpenOfficeConversionTest.java
src/test/resources/: doc2pdf.txt  img2pdf.txt
src/test/resources/doc/: 2009-EQPOLIS-0106548.tif.p7m  Manuale Qualita ISO 9001 2008 ver 3.0.1.odt  copertina.doc  formazione-interna-gennaio-giugno-2015.ods  nota_spese.ods
src/test/resources/img/: 2009-EQPOLIS-0106548.tif  2009-EQPOLIS-0106550.tif  2009-EQPOLIS-0106551.tif
